# race_management_app

./: .gitignore  README.md  docker-compose.yml  pom.xml
race-application-command-service/: .gitignore  Dockerfile  pom.xml
race-application-command-service/src/main/java/org/brajnovic/: RaceApplicationCommandServiceApplication.java
race-application-command-service/src/main/java/org/brajnovic/config/: KafkaProducerConfig.java  RestTemplateConfig.java  SecurityConfig.java
race-application-command-service/src/main/java/org/brajnovic/controller/: ApplicationController.java  AuthController.java  RaceController.java
race-application-command-service/src/main/java/org/brajnovic/dto/: AuthRequest.java  AuthResponse.java
race-application-command-service/src/main/java/org/brajnovic/entity/: Application.java  Race.java  RaceDistance.java  User.java
race-application-command-service/src/main/java/org/brajnovic/event/: ApplicationCreatedEvent.java  ApplicationDeletedEvent.java  ApplicationEvent.java  RaceCreatedEvent.java  RaceDeletedEvent.java  RaceEvent.java  RaceUpdatedEvent.java
race-application-command-service/src/main/java/org/brajnovic/repository/: ApplicationRepository.java  RaceRepository.java  UserRepository.java
race-application-command-service/src/main/java/org/brajnovic/security/: JwtAuthenticationFilter.java
race-application-command-service/src/main/java/org/brajnovic/service/: ApplicationService.java  CustomUserDetailsService.java  DataMigrationService.java  RaceService.java
race-application-command-service/src/main/java/org/brajnovic/task/: InitialMigrationScheduledTask.java
race-application-command-service/src/main/java/org/brajnovic/util/: SecurityUtils.java
race-application-command-service/src/main/resources/: application.properties
race-application-command-service/src/main/resources/db/changelog/: db.changelog-master.xml
race-application-command-service/src/test/java/org/brajnovic/: RaceApplicationCommandServiceApplicationTests.java
race-application-command-service/src/test/java/org/brajnovic/e2e/: BaseE2ETest.java  SmokeTest.java
race-application-command-service/src/test/java/org/brajnovic/integration/: ApplicationIntegrationTest.java  BaseIntegrationTest.java  RaceIntegrationTest.java
race-application-command-service/src/test/java/org/brajnovic/unit/: BaseUnitTest.java  UnitTests.java
race-application-command-service/src/test/resources/: docker-compose-test.yml
race_application_client_application/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
race_application_client_application/src/: index.html
race_application_client_application/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  token.interceptor.ts
race_application_client_application/src/app/components/application-form/: application-form.component.css  application-form.component.html  application-form.component.ts
race_application_client_application/src/app/components/application-list/: application-list.component.css  application-list.component.html  application-list.component.ts
race_application_client_application/src/app/components/bottom-navbar/: bottom-navbar.component.css  bottom-navbar.component.html  bottom-navbar.component.ts
race_application_client_application/src/app/components/login/: login.component.css  login.component.html  login.component.ts
race_application_client_application/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
race_application_client_application/src/app/components/race-form/: race-form.component.css  race-form.component.html  race-form.component.ts
race_application_client_application/src/app/components/race-list/: race-list.component.css  race-list.component.html  race-list.component.ts
race_application_client_application/src/app/guards/: auth.guard.ts
race_application_client_application/src/app/models/: application.model.ts  race.model.ts  user.model.ts
race_application_client_application/src/app/services/: application.service.ts  auth.service.ts  race.service.ts
race_application_client_application/src/environments/: environment.prod.ts  environment.ts
race_application_query_service/: Dockerfile  pom.xml
race_application_query_service/src/main/java/org/brajnovic/: RaceApplicationQueryServiceApplication.java
race_application_query_service/src/main/java/org/brajnovic/config/: CassandraConfiguration.java  KafkaConsumerConfig.java  SecurityConfig.java
race_application_query_service/src/main/java/org/brajnovic/controller/: ApplicationQueryController.java  RaceQueryController.java
race_application_query_service/src/main/java/org/brajnovic/entity/: ApplicationById.java  RaceById.java
race_application_query_service/src/main/java/org/brajnovic/event/: ApplicationCreatedEvent.java  ApplicationDeletedEvent.java  RaceCreatedEvent.java  RaceDeletedEvent.java  RaceEvent.java  RaceUpdatedEvent.java
race_application_query_service/src/main/java/org/brajnovic/listener/: ApplicationEventListener.java  RaceEventListener.java
race_application_query_service/src/main/java/org/brajnovic/repository/: ApplicationByIdRepository.java  RaceByIdRepository.java
race_application_query_service/src/main/java/org/brajnovic/security/: JwtAuthenticationFilter.java  JwtUtil.java
race_application_query_service/src/main/java/org/brajnovic/serializer/: ApplicationEventDeserializer.java  RaceEventDeserializer.java
race_application_query_service/src/main/resources/: application.properties
