spring.application.name=race-application-command-service

spring.datasource.url=jdbc:postgresql://postgres:5432/race_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

jwt.secret=JwtRFC7518CompatibleSecretKeyWithAtLeast32BytesInUTF8ForUseWithSHA256

allowed.origin=http://localhost

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

migration.trigger.fixed-delay-ms=5000
migration.trigger.initial-delay-ms=90000
migration.trigger.health-check-url=http://query-service:8081/actuator/health