server.port=8081
spring.application.name=race-application-query-service

spring.kafka.bootstrap-servers=kafka:9092

spring.data.cassandra.contactpoints=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=race_query
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.connect-timeout-millis=120000
spring.data.cassandra.reconnection-policy=com.datastax.driver.core.policies.ConstantReconnectionPolicy

jwt.secret=JwtRFC7518CompatibleSecretKeyWithAtLeast32BytesInUTF8ForUseWithSHA256

allowed.origin=http://localhost

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

